<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>netnr</Authors>
    <PackageProjectUrl>https://github.com/netnr/np</PackageProjectUrl>
    <Description>集成三方登录，QQ、微信（WeChat）、微博、GitHub、码云（Gitee）、淘宝（天猫）、微软（Microsoft ）、钉钉、谷歌（Google）、支付宝（AliPay）、StackOverflow
文档：https://netnr.eu.org
</Description>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects> 
    <Version>4.0.1</Version>
    <PackageReleaseNotes>升级依赖版本和更改图标</PackageReleaseNotes>
    <PackageTags>oauth2.0 login</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <DocumentationFile>Netnr.Login.xml</DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>favicon.png</PackageIcon>
    <OutputType>Library</OutputType>
    <StartupObject />
    <RepositoryUrl>https://github.com/netnr/np</RepositoryUrl>
    <Copyright>netnr</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;net40</DefineConstants>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="favicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
